applicationUrl=E:/workspace/maven/TestingWithAppium-master/AddContactWebsite/index.html
contactManagerAppPath=E:/workspace/maven/TestingWithAppium-master/ContactManager.apk
g7TruckManagerAppPath=E:/apk/truck_manager_V2.6.1_2612-demo-debug.apk
device=Android