#引入静态资源
Alias /static/admin E:/Python27/Lib/site-packages/Django-1.10.2-py2.7.egg/django/contrib/admin/static/admin   
<Directory E:/Python27/Lib/site-packages/Django-1.10.2-py2.7.egg/django/contrib/admin/static/admin>   
    AllowOverride None  
    Options None  
    Require all granted  
</Directory>  
      
Alias /static E:/PythonWorkSpace/lfctestdjango/static   
<Directory E:/PythonWorkSpace/lfctestdjango/static>   
    AllowOverride None  
    Options None  
    Require all granted  
</Directory>     
#指定myweb项目的django.py配置文件路径  
WSGIScriptAlias / E:/PythonWorkSpace/lfctestdjango/apache/django.py  
      
#指定项目路径  
WSGIPythonPath E:/PythonWorkSpace/lfctestdjango  
      
<Directory E:/PythonWorkSpace/lfctestdjango/apache>  
<Files django.py>  
     Require all granted  
</Files>  
</Directory>  
